package exam;
//Q1. 클래스를 구현할 때 메서드 몸체를 구현하지 않고 선언만 하는 메서드를 ( )라고 하고, 이를 포함한 클래스를 ( )라고 한다.
//Q2. 상수를 선언할 때 상속받은 클래스에서 메서드를 재정의하지 못하도록 사용하는 예약어는 ( )입니다.
//Q3. 추상 클래스나 추상 메서드를 선언할 때 사용하는 예약어는 ( )입니다.
//Q4. 로직 흐름을 정의한 메서드이며 메서드 내부에서 일반 메서드나 구현되지 않은 추상 메서드를 호출합니다. 흐름이 변하지 않도록 하위 클래스에서 재정의하지 못하게 final로 선언한 메서드를 ()메서드라고 합니다.
public class Exam0104 {
	public static void main(String[] args) {
		String a11 = "추상 메서드";
		String a12 = "추상 클래스";
		String a2 = "final";
		String a3 = "abstract";
		String a4 = "final";
		String q1 = "Q1. 클래스를 구현할 때 메서드 몸체를 구현하지 않고 선언만 하는 메서드를 ("+a11+")라고 하고, 이를 포함한 클래스를 ("+a12+")라고 한다";
		String q2 = "Q2. 상수를 선언할 때 상속받은 클래스에서 메서드를 재정의하지 못하도록 사용하는 예약어는 ("+a2+")입니다.";
		String q3 = "Q3. 추상 클래스나 추상 메서드를 선언할 때 사용하는 예약어는 ("+a3+")입니다.";
		String q4 = "Q4. 로직 흐름을 정의한 메서드이며 메서드 내부에서 일반 메서드나 구현되지 않은 추상 메서드를 호출합니다. 흐름이 변하지 않도록 하위 클래스에서 재정의하지 못하게 final로 선언한 메서드를 ("+a4+")메서드라고 합니다.";
		System.out.println(q1);
		System.out.println(q2);
		System.out.println(q3);
		System.out.println(q4);
	}
}