package exam;
//Q1. 자바에서 어떤 클래스의 기능을 확장하여 새로운 클래스를 만들기 위해 상속을 합니다. 이 때 사용하는 예약어는 ( )입니다.
//Q2. 하위(sub) 클래스가 상위(super) 클래스의 생성자를 호출하거나 상위 클래스의 멤버 변수, 메서드를 호출하기 위해 사용하는 예약어로 상위 클래스의 주소, 즉 참조 값을 나타내는 예약어는 ( )입니다.
//Q3. 클래스를 상속받은 상태에서 상위 클래스에 이미 정의되어 있는 메서드를 하위 클래스에서 사용하기에 적절하지 않은 경우에 해당 메서드를 재정의할 수 있습니다. 이것을 ( )이라고 합니다.
public class Exam0103 {
	public static void main(String[] args) {
		String a1 = "extends";
		String a2 = "super";
		String a3 = "Override";
		String q1 = "Q1. 자바에서 어떤 클래스의 기능을 확장하여 새로운 클래스를 만들기 위해 상속을 합니다. 이 때 사용하는 예약어는 ("+a1+")입니다.";
		String q2 = "Q2. 하위 클래스가 상위 클래스의 생성자를 호출하거나 상위 클래스의 멤버 변수, 메서드를 호출하기 위해 사용하는 예약어로 상위 클래스의 주소, 즉 참조 값을 나타내는 예약어는 ("+a2+")입니다.";
		String q3 = "Q3. 클래스를 상속받은 상태에서 상위 클래스에 이미 정의되어 있는 메서드를 하위 클래스에서 사용하기에 적절하지 않은 경우에 해당 메서드를 재정의할 수 있습니다. 이것을 ("+a3+")이라고 합니다.";
		System.out.println(q1);
		System.out.println(q2);
		System.out.println(q3);
	}
}